# web-sso

./: pom.xml  readme.md
doc/: userinfo.sql
src/main/java/com/isuwang/web/sso/: Application.java
src/main/java/com/isuwang/web/sso/comm/: AbstractRestController.java  ApiReturnCodeEnum.java  RestResponse.java
src/main/java/com/isuwang/web/sso/comm/utils/: BeanUtils.java  DateUtils.java  EncryptDecryptData.java  ExceptionContext.java  HyhtApiException.java  JSONPropertiesFilter.java  JSONUtil.java  JSONUtil2.java  PasswordUtil.java  SecurityUser.java  StringUtil.java  UUIDGenerator.java  WebUtils.java
src/main/java/com/isuwang/web/sso/config/redis/: FrameworkCacheConfig.java  RedisCacheService.java  TransactionExecFailedException.java
src/main/java/com/isuwang/web/sso/dbconf/: MyBatisMapperScannerConfig.java  MyBatisRdsConfig.java  MyMapper.java
src/main/java/com/isuwang/web/sso/dbmapper/: UserMapper.java
src/main/java/com/isuwang/web/sso/dbmodel/: User.java  UserExample.java
src/main/java/com/isuwang/web/sso/open/: SsoController.java
src/main/java/com/isuwang/web/sso/security/: APIUserDetailsService.java  PreUserDetailsService.java  SpringSecurityConfig.java  TokenPreAuthenticationFilter.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/isuwang/web/sso/test/: PasswordUtilsTest.java
